apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    api "org.threeten:threetenbp:$rootProject.threetenbpVersion:no-tzdb"
    // using threeten bpthr not android version
}

sourceCompatibility = "7"
targetCompatibility = "7"
