# iosched_teardown

./: README.md  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/ersin/iosched_teardown/: App.kt
mobile/src/main/java/ca/ersin/iosched_teardown/di/: ActivityBindingModule.kt
mobile/src/main/java/ca/ersin/iosched_teardown/di/component/: AppComponent.kt
mobile/src/main/java/ca/ersin/iosched_teardown/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentModule.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainNavigationFragment.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/activity/launch/: LaunchModule.kt  LauncherActivity.kt  LauncherViewModel.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/activity/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/activity/map/: MapActivity.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/activity/onboarding/: OnboardingActivity.kt  OnboardingModule.kt  OnboardingViewModel.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/: ParentFragment.kt  ParentFragmentViewModel.kt  ParentFragmentsModule.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/children/: ChildFragment.kt  ChildFragmentViewModel.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/info/: InfoFragment.kt  InfoFragmentViewModel.kt  InfoFragmentsModule.kt  InfoModule.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/info/about/: AboutFragment.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/info/event/: EventInfoFragment.kt  EventInfoFragmentViewModel.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/info/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/info/travel/: TravelFragment.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/map/: MapFragment.kt  MapFragmentViewModel.kt  MapModule.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/onboarding/: CountdownFragment.kt  OnboardingFragment.kt  ViewPagerPager.kt  WelcomeFragment.kt
mobile/src/main/java/ca/ersin/iosched_teardown/ui/fragment/schedule/: ScheduleFragment.kt  ScheduleFragmentViewModel.kt  ScheduleModule.kt
mobile/src/main/java/ca/ersin/iosched_teardown/util/: CircularOutlineProvider.kt  ViewBindingAdapters.kt
mobile/src/main/java/ca/ersin/iosched_teardown/widget/: CollapsibleCard.kt  CustomSwipeRefreshLayout.kt  EventView.kt  HtmlTextView.kt
mobile/src/main/java/ca/ersin/iosched_teardown/widget/transition/: Rotate.kt
mobile/src/main/res/drawable/: asld_star_event.xml  preview_window.xml
mobile/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_child.xml  fragment_info.xml  fragment_info_about.xml  fragment_info_event.xml  fragment_info_settings.xml  fragment_info_travel.xml  fragment_onboarding.xml  fragment_parent.xml  fragment_welcome.xml
mobile/src/main/res/menu/: session_detail_menu.xml
mobile/src/main/res/transition/: info_card_toggle.xml  speaker_shared_enter.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/test/java/ca/ersin/iosched_teardown/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/ca/ersin/model/: ConferenceDay.kt  MyClass.java  Room.kt  Session.kt  Speaker.kt  Tag.kt
shared/: build.gradle
shared/src/androidTest/java/ca/ersin/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/ca/ersin/shared/: Analytics.kt
shared/src/main/java/ca/ersin/shared/data/: T.kt
shared/src/main/java/ca/ersin/shared/data/prefs/: PreferenceStorage.kt
shared/src/main/java/ca/ersin/shared/di/: MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/ca/ersin/shared/di/scope/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java
shared/src/main/java/ca/ersin/shared/domain/: UseCase.kt
shared/src/main/java/ca/ersin/shared/domain/internal/: TaskScheduler.kt
shared/src/main/java/ca/ersin/shared/domain/prefs/: OnboardingCompleteActionUseCase.kt  OnboardingCompletedUseCase.kt
shared/src/main/java/ca/ersin/shared/result/: Event.kt  Result.kt
shared/src/main/java/ca/ersin/shared/util/: Extensions.kt  TimeUtils.kt
shared/src/main/res/values/: colors.xml  dimens.xml  styles.xml
shared/src/test/java/ca/ersin/shared/: ExampleUnitTest.java
