<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".ui.MainActivity"
    android:id="@+id/activityMainLinear"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mainActivity"
        android:paddingBottom="8dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>