<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="childFragmentViewModel"
            type="ca.ersin.iosched_teardown.ui.fragment.children.ChildFragmentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fragmentChildLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{childFragmentViewModel.backgroundColor}"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text=">>fragmentChild"
            android:onClick="@{(view)->childFragmentViewModel.clicked(view)}"
            />

    </LinearLayout>

</layout>
