<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/fragmentParentLinear"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">fragmentParent"
        android:paddingBottom="8dp"
        />

    <fragment
        android:id="@+id/childFragment"
        android:name="ca.ersin.iosched_teardown.ui.fragment.children.ChildFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>